{
  "name": "example-contract",
  "version": "1.1.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "tsc --allowSyntheticDefaultImports true ./src/index.ts",
    "clean": "rm -rf ./dist"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.18.0",
    "commander": "^2.16.0",
    "solc": "^0.4.24",
    "thorify": "^0.3.1",
    "web3": "^1.0.0-beta.34"
  },
}
